

FC:\Users\Petar\source\repos\TU_NUC\NUC_Controller\MainWindow.xaml;;
FC:\Users\Petar\source\repos\TU_NUC\NUC_Controller\Pages\CalibrationPage.xaml;;
FC:\Users\Petar\source\repos\TU_NUC\NUC_Controller\Pages\EventsPage.xaml;;
FC:\Users\Petar\source\repos\TU_NUC\NUC_Controller\Pages\ConfigurationPage.xaml;;
FC:\Users\Petar\source\repos\TU_NUC\NUC_Controller\Pages\UsersPage.xaml;;
FC:\Users\Petar\source\repos\TU_NUC\NUC_Controller\UserControls\UserUserControl.xaml;;
FC:\Users\Petar\source\repos\TU_NUC\NUC_Controller\Windows\LoginWindow.xaml;;
FC:\Users\Petar\source\repos\TU_NUC\NUC_Controller\Windows\UsersWindow.xaml;;

